.loading-bar{
    background: #058C8C;
    height: 3px;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transition: width 1.5s;
    -moz-transition: width 1.5s;
    -o-transition: width 1.5s;
    transition: width 1.5s;
    width: 0%;
    z-index: 1001;
}



/******* GLOBAL *******/
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-weight: 400; line-height: 1.5}
body .container-fluid{padding-left: 0px; padding-right: 0px}
.wrapper > .container-fluid{display: flex}
.content-wrapper{padding-left: 20px; padding-right: 20px; flex-grow: 1;}
body{background-color: #E1E1E1!important;}
.font-color-primary{color: #058C8C}
.normal-font{font-size:13px; font-weight: normal; line-height: 1.5}
.sml-flex{display: flex}
.sml-flex-space-between{display: flex; justify-content: space-between}
.badge{padding: 2px 10px; line-height: 150%; border-radius: 1.25rem}
.font-weight-semi-bold{font-weight: 500}
/******* FORM *******/
.similik-radio input, .similik-checkbox input{display: none}
.similik-radio .fas, .similik-checkbox .fas{font-size: 16px; padding-right: 5px}
.similik-radio label, .similik-checkbox label{cursor: pointer}
.similik-switch .fas{color: #058C8C; font-size: 22px; cursor: pointer}
.similik-switch .fas.fa-toggle-off{color: #E1E1E1}
.field-validation-error{color: #dc3545}

/******* NAVIGATION ********/
.admin-navigation{min-width: 240px; background-color: var(--dark); position: sticky; top: 0; bottom: 0; height: 100vh; box-sizing: border-box}
.admin-navigation .top-bar{display: flex; justify-content: space-between; position: absolute; top: 20px; left: 20px; right: 20px}
.admin-navigation .top-bar .logo{width: 30px}
.admin-navigation .top-bar .logo img{max-width: 100%}
.admin-navigation .menu-toggle{color: #fff}
.admin-nav{height: calc(100vh - 110px); margin-top: 80px}
.admin-nav li span, .admin-navigation li a{color: #E1E1E1; line-height: 40px;}
.admin-nav .root-label{text-transform: uppercase; font-weight: bold; font-size: 11px; color: #8f8f8f}
.admin-nav .fas{padding-right: 10px; font-size: 15px}
.admin-nav .simplebar-scrollbar:before{background-color: #058C8C}
.nav-item > a, .nav-item .root-label{display: block; padding-left: 20px}
.nav-item > a:hover{background-color: #E1E1E1; color: #181818}

/******* HEADER *********/
.header{margin: 0 -20px; padding: 19px 20px 3px 20px; background-color: #fff; position: sticky; top: 0; z-index: 1000}
.admin-user-greeting{display: flex; justify-content: space-between}
.admin-user-greeting .user-name{color: #058C8C}
.admin-user-greeting .time{font-size: 9px}
.admin-user-greeting .logout span{padding-right: 7px}

/********* CONTENT *********/
.page-title{padding: 13px 0}
.content{min-height: calc(100vh - 100px); padding-bottom: 20px}

/********** BLOCK **********/
.sml-block{background-color: #fff; padding: 20px; border-radius: 5px}
.sml-block-title{font-size: 18px; margin-bottom: 20px; font-weight: 500}
/********** FOOTER **********/
.footer{display: flex; justify-content: space-between; margin: 0 -20px; padding: 20px 20px 20px 20px; background-color: #fff;}

/******** GRID *********/
.filter{margin-top: 5px; display: table; width: -webkit-fill-available}
table img{max-width: 50px}
.table th.action-column{vertical-align: middle !important;}
.range input{max-width: 60px}
.filter div + div{margin-top: 5px}
.table.sticky thead th {vertical-align: top; position: sticky; top: 60px; background-color: #fff}
.table.sticky thead th:after{content: ''; height: 2px; background-color: #E1E1E1; position: absolute; bottom: -2px; left: 0; width: 100%}
.table.sticky thead th:before{content: ''; height: 1px; background-color: #E1E1E1; position: absolute; top: -1px; left: 0; width: 100%}
table .form-group{margin-bottom: 0px}
.grid-pagination-container{margin-top: 10px}
.grid-pagination .fas{font-size: 16px}
.grid-pagination input{max-width: 45px; text-align: center}
.grid-pagination td{vertical-align: middle; padding: 0px 8px}
.grid-pagination-container .per-page, .grid-pagination-container .limit{padding-left: 0px}

/******** PRODUCT EDIT *********/
.product-upload-images{margin-top: 20px}
.product-upload-images img{max-width: 100px}
.product-image-upload{border: 1px dotted #e1e1e1; padding-top: 20px}
.form-head{padding: 10px 20px; border-radius: 5px; display: flex; justify-content: space-between; margin-bottom: 10px; background-color: #fff; position: sticky; top: 60px; z-index: 100}
.form-head .buttons button{margin-left: 10px}
.child-align-middle:after{content: '';display: inline-block; height: 100%; vertical-align: middle; width: 0; }
.form-head a{vertical-align: middle; display: inline-block;}

/********* DASHBOARD *********/
.sale-statistic-header a{color: #fff}
.sale-statistic-header a:hover{color: #fff}
.lifetime-sale{padding: 5px 20px;  color: #fff}
.lifetime-sale .title{font-weight: bold; display: inline-block}
.lifetime-sale table{margin-bottom: 0}
.lifetime-sale table tr:first-child td{border-top: 0}
.lifetime-sale table td:first-child{text-align: right}
.lifetime-sale table td{vertical-align: middle; padding: 20px}

/* NOTIFICATION */
.notification{position: fixed; top: 30px; z-index: 1001; left: 0; width: 100%; display: flex; flex-flow: column; justify-content: center}
.notification .alert{width: 450px; margin: 10px auto}

/************ ADMIN LOGIN ************/
.admin-login-form-container{min-height: calc(100vh - 150px)}
.admin-login-inner{margin: 100px auto; width: 300px}
.admin-login h3.page-title{display: none}
.login-logo img{max-width: 35px}
.admin-login-form .similik-form-button{display: flex; flex-direction: row-reverse}